@import "../vars.scss";
@import "../mixins.scss";

.home-page {
  width: calc(98vw - 50px);
  margin-left: 50px;
  margin-top: 3vh;
  min-height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr;
  grid-template-rows: 1fr;
  position: relative;


  &__title {
    font-weight: 500;
    color: $white;
    font-size: 4rem;
  }

  &__description {
    font-weight: 200;
    color: $white;
    font-size: 1.4rem;
    text-align: center;
    padding: 4vh 1vw;
  }
  &__watch-button {
    width: 50%;
    height: 50%;
    padding-top: 2.5vh;
    display: inline-block;
    margin-bottom: 12vh;
    background-color: $accent-color;
    color: $white;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 27px;
    &:hover {
      text-decoration: underline;
    }

    @include hover-effect($search-hover-color);
  }
}



.info-container {
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr repeat(3, 0.25fr) 4fr 0.5fr;
}

.poster-container {
  border-radius: 40px;
  width: 90%;
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.title-container,.year-container,.country-container,.genres-container,.button-container,.description-container {
text-align: center;
}

.description-container {
  overflow: auto;
}

.button-container {
margin-bottom: 3vh;
}

.reviews-container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 1.8vh;
  text-align: center;
  padding: 0 1vw;
  overflow: auto;
}

.review-title {
  font-size: 1.2rem;
  color: rgb(243, 101, 45);
}

.review-text {
  font-size: 1rem;
  font-weight: 300;
}